# Butler_Flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: agconnect-services.json  build.gradle  wishare.keystore
android/app/libs/: pos.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: WebViewJavascriptBridge.js  aip-ocr.license
android/app/src/main/java/com/wishare/community/smartcommunity/: MainActivity.java  OpenClickActivity.java  SCApplication.java
android/app/src/main/java/com/wishare/community/smartcommunity/constant/: Constant.java
android/app/src/main/java/com/wishare/community/smartcommunity/entity/: OCRInfoEntity.java
android/app/src/main/java/com/wishare/community/smartcommunity/ui/webview/: SSWebView.java
android/app/src/main/java/com/wishare/community/smartcommunity/ui/webview/helper/: BridgeHandler.java  BridgeUtil.java  BridgeWebChromeClient.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  (+3 more)
android/app/src/main/java/com/wishare/community/smartcommunity/utils/: CacheFileUtils.java  CommonUtils.java  ContentUtil.java  CreatKeyUtil.java  ImageUtil.java  OCRUtil.java  RecognizeService.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: activity_webview.xml  layout_title_bar.xml
android/app/src/main/res/values/: dimens.xml
android/app/src/main/res/xml/: file_paths_public.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+564 files in other folders)
